url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_app
usr=postgres
psw=Where2now?
drv=org.postgresql.Driver

aws=jdbc:postgresql://database-bel.cve2h0jfaawb.us-west-2.rds.amazonaws.com:5432/postgres?currentSchema=book_app                 